#spring.datasource.url= jdbc:mysql://localhost:5432/test1?useSSL=false
#spring.datasource.username= postgres
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=00111100
spring.datasource.initialize=true

#spring.sql.init.schema-locations=classpath:/schema.sql

# App Properties
bezkoder.app.jwtCookieName= ibrahimdev
bezkoder.app.jwtSecret= ibrahimdevSecretKey
bezkoder.app.jwtExpirationMs= 86400000

